import java.util.HashSet;
import java.util.Set;
public class Main{
private static void main(int[] arr,int n)
Set<Integer>st=new HashSet<>();
for(int i=0;i<n;i++){
if(!st.contains(arr[i])){
st.add(arr[i]);
}
else{
for(int j=arr[i]+1;j<integer.MAX_VALUE;j++){
if(!st.contains(j)){
arr[i]=j;
st.add(j);
break;
}
}
}
}

private static void main(String[] args)
{
 int[] arr=new int[]{1,2,5,7,8,8,7};
int n= arr.length;
replaceElements(arr,n);
for(int i=0;i<n;i++){
System.out.print(arr[i]+"");
}
}
}

